#!/bin/sh
sed -i \
         -e 's/#212223/rgb(0%,0%,0%)/g' \
         -e 's/#efefef/rgb(100%,100%,100%)/g' \
    -e 's/#212223/rgb(50%,0%,0%)/g' \
     -e 's/#5AA8F9/rgb(0%,50%,0%)/g' \
     -e 's/#343536/rgb(50%,0%,50%)/g' \
     -e 's/#efefef/rgb(0%,0%,50%)/g' \
	"$@"
