#!/bin/sh
sed -i \
         -e 's/rgb(0%,0%,0%)/#2B3339/g' \
         -e 's/rgb(100%,100%,100%)/#D3C6AA/g' \
    -e 's/rgb(50%,0%,0%)/#2B3339/g' \
     -e 's/rgb(0%,50%,0%)/#A7C080/g' \
 -e 's/rgb(0%,50.196078%,0%)/#A7C080/g' \
     -e 's/rgb(50%,0%,50%)/#3C444A/g' \
 -e 's/rgb(50.196078%,0%,50.196078%)/#3C444A/g' \
     -e 's/rgb(0%,0%,50%)/#D3C6AA/g' \
	"$@"
