#!/bin/sh
sed -i \
         -e 's/#1C1B19/rgb(0%,0%,0%)/g' \
         -e 's/#FCE8C3/rgb(100%,100%,100%)/g' \
    -e 's/#1C1B19/rgb(50%,0%,0%)/g' \
     -e 's/#EF2F27/rgb(0%,50%,0%)/g' \
     -e 's/#2D2C2A/rgb(50%,0%,50%)/g' \
     -e 's/#FCE8C3/rgb(0%,0%,50%)/g' \
	"$@"
