#!/bin/sh
sed -i \
         -e 's/rgb(0%,0%,0%)/#1C1B19/g' \
         -e 's/rgb(100%,100%,100%)/#FCE8C3/g' \
    -e 's/rgb(50%,0%,0%)/#1C1B19/g' \
     -e 's/rgb(0%,50%,0%)/#EF2F27/g' \
 -e 's/rgb(0%,50.196078%,0%)/#EF2F27/g' \
     -e 's/rgb(50%,0%,50%)/#2D2C2A/g' \
 -e 's/rgb(50.196078%,0%,50.196078%)/#2D2C2A/g' \
     -e 's/rgb(0%,0%,50%)/#FCE8C3/g' \
	"$@"
