#!/bin/sh
sed -i \
         -e 's/#232a2f/rgb(0%,0%,0%)/g' \
         -e 's/#e2d5bc/rgb(100%,100%,100%)/g' \
    -e 's/#232a2f/rgb(50%,0%,0%)/g' \
     -e 's/#c8582d/rgb(0%,50%,0%)/g' \
     -e 's/#161a1e/rgb(50%,0%,50%)/g' \
     -e 's/#e2d5bc/rgb(0%,0%,50%)/g' \
	"$@"
