#!/bin/sh
sed -i \
         -e 's/rgb(0%,0%,0%)/#232a2f/g' \
         -e 's/rgb(100%,100%,100%)/#e2d5bc/g' \
    -e 's/rgb(50%,0%,0%)/#232a2f/g' \
     -e 's/rgb(0%,50%,0%)/#c8582d/g' \
 -e 's/rgb(0%,50.196078%,0%)/#c8582d/g' \
     -e 's/rgb(50%,0%,50%)/#161a1e/g' \
 -e 's/rgb(50.196078%,0%,50.196078%)/#161a1e/g' \
     -e 's/rgb(0%,0%,50%)/#e2d5bc/g' \
	"$@"
