#!/bin/sh
sed -i \
         -e 's/#272822/rgb(0%,0%,0%)/g' \
         -e 's/#f8f8f2/rgb(100%,100%,100%)/g' \
    -e 's/#272822/rgb(50%,0%,0%)/g' \
     -e 's/#e2ca55/rgb(0%,50%,0%)/g' \
     -e 's/#2d2e27/rgb(50%,0%,50%)/g' \
     -e 's/#f8f8f2/rgb(0%,0%,50%)/g' \
	"$@"
