#!/bin/sh
sed -i \
         -e 's/rgb(0%,0%,0%)/#272822/g' \
         -e 's/rgb(100%,100%,100%)/#f8f8f2/g' \
    -e 's/rgb(50%,0%,0%)/#272822/g' \
     -e 's/rgb(0%,50%,0%)/#e2ca55/g' \
 -e 's/rgb(0%,50.196078%,0%)/#e2ca55/g' \
     -e 's/rgb(50%,0%,50%)/#2d2e27/g' \
 -e 's/rgb(50.196078%,0%,50.196078%)/#2d2e27/g' \
     -e 's/rgb(0%,0%,50%)/#f8f8f2/g' \
	"$@"
