#!/bin/sh
sed -i \
         -e 's/rgb(0%,0%,0%)/#282727/g' \
         -e 's/rgb(100%,100%,100%)/#c0c0c0/g' \
    -e 's/rgb(50%,0%,0%)/#282727/g' \
     -e 's/rgb(0%,50%,0%)/#5977D9/g' \
 -e 's/rgb(0%,50.196078%,0%)/#5977D9/g' \
     -e 's/rgb(50%,0%,50%)/#393636/g' \
 -e 's/rgb(50.196078%,0%,50.196078%)/#393636/g' \
     -e 's/rgb(0%,0%,50%)/#c0c0c0/g' \
	"$@"
