#!/bin/sh
sed -i \
         -e 's/#393939/rgb(0%,0%,0%)/g' \
         -e 's/#e0e0e0/rgb(100%,100%,100%)/g' \
    -e 's/#2d2d2d/rgb(50%,0%,0%)/g' \
     -e 's/#cc99cc/rgb(0%,50%,0%)/g' \
     -e 's/#515151/rgb(50%,0%,50%)/g' \
     -e 's/#ffffff/rgb(0%,0%,50%)/g' \
	"$@"
