#!/bin/sh
sed -i \
         -e 's/#323232/rgb(0%,0%,0%)/g' \
         -e 's/#ffffff/rgb(100%,100%,100%)/g' \
    -e 's/#323232/rgb(50%,0%,0%)/g' \
     -e 's/#73cef4/rgb(0%,50%,0%)/g' \
     -e 's/#444444/rgb(50%,0%,50%)/g' \
     -e 's/#ffffff/rgb(0%,0%,50%)/g' \
	"$@"
