#!/bin/sh
sed -i \
         -e 's/rgb(0%,0%,0%)/#323232/g' \
         -e 's/rgb(100%,100%,100%)/#ffffff/g' \
    -e 's/rgb(50%,0%,0%)/#323232/g' \
     -e 's/rgb(0%,50%,0%)/#73cef4/g' \
 -e 's/rgb(0%,50.196078%,0%)/#73cef4/g' \
     -e 's/rgb(50%,0%,50%)/#444444/g' \
 -e 's/rgb(50.196078%,0%,50.196078%)/#444444/g' \
     -e 's/rgb(0%,0%,50%)/#ffffff/g' \
	"$@"
