#!/bin/sh
sed -i \
         -e 's/rgb(0%,0%,0%)/#1C1d21/g' \
         -e 's/rgb(100%,100%,100%)/#C0C3CF/g' \
    -e 's/rgb(50%,0%,0%)/#1C1d21/g' \
     -e 's/rgb(0%,50%,0%)/#F97933/g' \
 -e 's/rgb(0%,50.196078%,0%)/#F97933/g' \
     -e 's/rgb(50%,0%,50%)/#151619/g' \
 -e 's/rgb(50.196078%,0%,50.196078%)/#151619/g' \
     -e 's/rgb(0%,0%,50%)/#C0C3CF/g' \
	"$@"
