#!/bin/sh
sed -i \
         -e 's/rgb(0%,0%,0%)/#212223/g' \
         -e 's/rgb(100%,100%,100%)/#efefef/g' \
    -e 's/rgb(50%,0%,0%)/#212223/g' \
     -e 's/rgb(0%,50%,0%)/#5AA8F9/g' \
 -e 's/rgb(0%,50.196078%,0%)/#5AA8F9/g' \
     -e 's/rgb(50%,0%,50%)/#343536/g' \
 -e 's/rgb(50.196078%,0%,50.196078%)/#343536/g' \
     -e 's/rgb(0%,0%,50%)/#efefef/g' \
	"$@"
