#!/bin/sh
sed -i \
         -e 's/#353b45/rgb(0%,0%,0%)/g' \
         -e 's/#b6bdca/rgb(100%,100%,100%)/g' \
    -e 's/#282c34/rgb(50%,0%,0%)/g' \
     -e 's/#61afef/rgb(0%,50%,0%)/g' \
     -e 's/#3e4451/rgb(50%,0%,50%)/g' \
     -e 's/#c8ccd4/rgb(0%,0%,50%)/g' \
	"$@"
