#!/bin/sh
sed -i \
         -e 's/#1C1d21/rgb(0%,0%,0%)/g' \
         -e 's/#C0C3CF/rgb(100%,100%,100%)/g' \
    -e 's/#1C1d21/rgb(50%,0%,0%)/g' \
     -e 's/#F97933/rgb(0%,50%,0%)/g' \
     -e 's/#151619/rgb(50%,0%,50%)/g' \
     -e 's/#C0C3CF/rgb(0%,0%,50%)/g' \
	"$@"
