#!/bin/sh
sed -i \
         -e 's/#1c1c1c/rgb(0%,0%,0%)/g' \
         -e 's/#d0d0d0/rgb(100%,100%,100%)/g' \
    -e 's/#1c1c1c/rgb(50%,0%,0%)/g' \
     -e 's/#5faf00/rgb(0%,50%,0%)/g' \
     -e 's/#080808/rgb(50%,0%,50%)/g' \
     -e 's/#d0d0d0/rgb(0%,0%,50%)/g' \
	"$@"
