#!/bin/sh
sed -i \
         -e 's/rgb(0%,0%,0%)/#1c1c1c/g' \
         -e 's/rgb(100%,100%,100%)/#d0d0d0/g' \
    -e 's/rgb(50%,0%,0%)/#1c1c1c/g' \
     -e 's/rgb(0%,50%,0%)/#5faf00/g' \
 -e 's/rgb(0%,50.196078%,0%)/#5faf00/g' \
     -e 's/rgb(50%,0%,50%)/#080808/g' \
 -e 's/rgb(50.196078%,0%,50.196078%)/#080808/g' \
     -e 's/rgb(0%,0%,50%)/#d0d0d0/g' \
	"$@"
