#!/bin/sh
sed -i \
         -e 's/#302f27/rgb(0%,0%,0%)/g' \
         -e 's/#e7e6df/rgb(100%,100%,100%)/g' \
    -e 's/#22221b/rgb(50%,0%,0%)/g' \
     -e 's/#5f9182/rgb(0%,50%,0%)/g' \
     -e 's/#22221b/rgb(50%,0%,50%)/g' \
     -e 's/#f4f3ec/rgb(0%,0%,50%)/g' \
	"$@"
