#!/bin/sh
sed -i \
         -e 's/#0E0A17/rgb(0%,0%,0%)/g' \
         -e 's/#CFD5D6/rgb(100%,100%,100%)/g' \
    -e 's/#0E0A17/rgb(50%,0%,0%)/g' \
     -e 's/#7CB34F/rgb(0%,50%,0%)/g' \
     -e 's/#333232/rgb(50%,0%,50%)/g' \
     -e 's/#CFD5D6/rgb(0%,0%,50%)/g' \
	"$@"
