#!/bin/sh
sed -i \
         -e 's/rgb(0%,0%,0%)/#1b182c/g' \
         -e 's/rgb(100%,100%,100%)/#cbe3e7/g' \
    -e 's/rgb(50%,0%,0%)/#1b182c/g' \
     -e 's/rgb(0%,50%,0%)/#91ddff/g' \
 -e 's/rgb(0%,50.196078%,0%)/#91ddff/g' \
     -e 's/rgb(50%,0%,50%)/#2c293d/g' \
 -e 's/rgb(50.196078%,0%,50.196078%)/#2c293d/g' \
     -e 's/rgb(0%,0%,50%)/#cbe3e7/g' \
	"$@"
