#!/bin/sh
sed -i \
         -e 's/#1b182c/rgb(0%,0%,0%)/g' \
         -e 's/#cbe3e7/rgb(100%,100%,100%)/g' \
    -e 's/#1b182c/rgb(50%,0%,0%)/g' \
     -e 's/#91ddff/rgb(0%,50%,0%)/g' \
     -e 's/#2c293d/rgb(50%,0%,50%)/g' \
     -e 's/#cbe3e7/rgb(0%,0%,50%)/g' \
	"$@"
