#!/bin/sh
sed -i \
         -e 's/#1a1b26/rgb(0%,0%,0%)/g' \
         -e 's/#a9b1d6/rgb(100%,100%,100%)/g' \
    -e 's/#1a1b26/rgb(50%,0%,0%)/g' \
     -e 's/#7AA2F7/rgb(0%,50%,0%)/g' \
     -e 's/#06080a/rgb(50%,0%,50%)/g' \
     -e 's/#a9b1d6/rgb(0%,0%,50%)/g' \
	"$@"
