#!/bin/sh
sed -i \
         -e 's/#2B3339/rgb(0%,0%,0%)/g' \
         -e 's/#D3C6AA/rgb(100%,100%,100%)/g' \
    -e 's/#2B3339/rgb(50%,0%,0%)/g' \
     -e 's/#A7C080/rgb(0%,50%,0%)/g' \
     -e 's/#3C444A/rgb(50%,0%,50%)/g' \
     -e 's/#D3C6AA/rgb(0%,0%,50%)/g' \
	"$@"
